[colors]
;variables never used in config. It's only for chcolor.sh
;do not change it manually
alert=#a54242
primary=#99ccff
secondary=#ffcc99
background=#003366

[bar/infobar_base]
border-size=1pt
border-bottom-size=0pt
border-top-size=1
border-color=#00ffffff
top = true
width = 400
height = 35
foreground = #ff99ccff
background = #77003366
line-size = 1pt
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = FiraCode Nerd Font:size=14;3
cursor-click = pointer
offset-y = 94
offset-x = 90
wm-restack = i3
override-redirect = true
modules-center = 

[bar/infobar_cpu]
inherit = bar/infobar_base
offset-y = 130 
format-prefix-foreground = #ffcc99
modules-left = sysinfo_cpu
border-top-size=0pt

[bar/infobar_gpu]
inherit = bar/infobar_base
offset-y = 165 
modules-left = sysinfo_gpu
border-top-size=0pt

[bar/infobar_memory]
inherit = bar/infobar_base
offset-y = 200
modules-left = memory
border-top-size=0pt

[bar/infobar_kernel]
inherit = bar/infobar_base
offset-y = 235 
modules-left = sysinfo_kernel
border-top-size=0pt

[bar/infobar_datetime]
inherit = bar/infobar_base
offset-y = 270
modules-left = sysinfo_datetime
border-top-size=0pt

[bar/infobar_fs]
inherit = bar/infobar_base
offset-y = 305
modules-left = filesystem
border-top-size=0pt

[bar/bottombar]
bottom = true
width = 30%
background=#99003366
foreground = #99ccff
padding-left = 1
padding-right = 1
module-margin = 1
border-size=1
border-color=#ffcc99
font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=14;3
modules-right = bluetooth bottomeq pulseaudio microphone
modules-center = obsidian terminal
modules-left = thunar virtualbox telegram steam discord
cursor-click = pointer
offset-x = 35%
offset-y = 5pt
override-redirect=true
wm-restack=i3

[bar/bottombar_cryptowallet]
border-size=1
border-top-size=0
border-color=#ffcc99
bottom = true
width = 10%
background=#99003366
foreground = #99ccff
font-0 = FiraCode Nerd Font:size=10;2
modules-center = usdtwallet
cursor-click = pointer
offset-x = 70%
offset-y = 4pt
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_netspeed]
border-size=1
border-color=#ffcc99
bottom = true
width = 10%
background=#99003366
foreground = #99ccff
font-0 = FiraCode Nerd Font:size=10;2
modules-center = eth
offset-y=14pt
offset-x=20%
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_ping]
border-top-size=0
border-size=1
border-color=#ffcc99
bottom = true
width = 10%
background=#99003366
foreground = #99ccff
font-0 = FiraCode Nerd Font:size=10;2
modules-left = ping
modules-right = ssh_router ssh_android
cursor-click = pointer
offset-y=4pt
offset-x=20%
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_currency]
border-size=1
border-color=#ffcc99
bottom = true
width = 10%
background=#99003366
foreground = #99ccff
font-0 = FiraCode Nerd Font:size=10;2
modules-center = rubusd
offset-y=14pt
offset-x=70%
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_datetime]
border-size=1
border-color=#ffcc99
bottom = true
width = 12%
background=#99003366
foreground = #99ccff
font-0 = FiraCode Nerd Font:size=10;2
modules-center = sysinfo_datetime_bottom
offset-x = 5%
offset-y = 14pt
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_weather]
border-size=1
border-top-size=0
border-color=#ffcc99
bottom = true
width = 12%
background=#99003366
foreground = #99ccff
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = FiraCode Nerd Font:size=10;2
modules-center = weather
offset-x = 5%
offset-y = 4pt
override-redirect=true
wm-restack=i3
height=9pt

[bar/bottombar_lang]
border-size=1
border-color=#ffcc99
bottom =true
width=60pt
background=#99003366
foreground = #99003366
padding-left = 1
padding-right = 1
module-margin = 1
font-0=FiraCode Nerd Font:size=10;2
font-1=FiraCode Nerd Font:size=14;3
modules-center = kbdlayout 
offset-x = 89%
offset-y = 5pt
override-redirect=true
wm-restack=i3

[bar/topbar]
width = 100%
radius = 0
background = #99003366
foreground = #99ccff
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = #99ccff
font-0 = FiraCode Nerd Font:size=12;3
modules-left = xworkspaces 
modules-center = xwindow
modules-right = xclose xlock
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false

[module/microphone]
type=custom/script
interval=1
exec=$HOME/.config/polybar/scripts/mic_status.sh
click-left=pactl set-source-mute @DEFAULT_SOURCE@ toggle

[module/xlock]
type=custom/script
click-left=i3lock
exec=echo " "

[module/xclose]
type=custom/script
click-left=i3-msg exit
exec=echo ""

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh {_LAT_} {_LON_}
interval = 600

[module/ping]
type = custom/script
exec = $HOME/.config/polybar/scripts/ping.sh
interval = 10

; IP-address or domain name if specified in hosts file
[module/ssh_android]
type = custom/script
exec = "$HOME/.config/polybar/scripts/ssh.sh android "
click-left = alacritty -e ssh android
interval=1

[module/ssh_router]
type = custom/script
exec = "$HOME/.config/polybar/scripts/ssh.sh router 󱇢"
click-left = alacritty -e ssh router
interval=1

[module/bottomeq]
type=custom/script
exec="$HOME/.config/polybar/scripts/cava.sh 6 2"
tail=true
interval=1

[module/rubusd]
type=custom/script
tail=true
interval=60
exec=$HOME/.config/polybar/scripts/rubusd.sh
click-left=chromium "https://www.google.com/finance/quote/USD-RUB"

[module/discord]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh Discord  " 
click-left=discord
click-middle=pkill Discord

[module/thunar]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh thunar  "  
click-left=thunar
click-middle=pkill thunar

[module/virtualbox]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh VirtualBox  "  
click-left=virtualbox
click-middle=pkill VirtualBox

[module/steam]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh steam  "  
click-left=steam
click-middle=pkill steam

[module/telegram]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh Telegram  "  
click-left=Telegram
click-middle=pkill -f Telegram

[module/sysinfo_cpu]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/sysinfo.sh  1"

[module/sysinfo_gpu]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/sysinfo.sh  2"
click-left=nvidia-settings

[module/sysinfo_kernel]
type=custom/script
interval=1
exec="$HOME/.config/polybar/scripts/sysinfo.sh  4"

[module/sysinfo_datetime]
type=custom/script
interval=1
exec="$HOME/.config/polybar/sysinfo.sh  5"

[module/sysinfo_datetime_bottom]
type=custom/script
interval=1
exec="LC_ALL=en_US.UTF-8 date +'%a %H:%M %d/%m/%Y'"

[module/terminal]
type=custom/script
click-left = alacritty -e tmux 
click-right = alacritty -e vim ~/.config/polybar/
click-middle = pkill tmux
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh tmux  " 

[module/usdtwallet]
type=custom/script
tail=true
interval=60
exec=$HOME/.config/polybar/scripts/usdtbalance.sh {_WALLET_} {_BLOCKCHAIN_} 

[module/obsidian]
type=custom/script
click-left=obsidian
click-middle=pgrep -f obsidian | xargs kill -9
interval=1
exec="$HOME/.config/polybar/scripts/tray_app.sh electron  "

[module/bluetooth]
type=custom/script
click-left=blueman-manager
exec=$HOME/.config/polybar/scripts/btpower.sh
tail=true
interval=10

[module/filesystem]
type=custom/script
interval=10
tail=true
exec = $HOME/.config/polybar/scripts/filesystem.sh %counter%

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #55003366
label-active-foreground = #ffcc99
label-active-underline= #ffcc99
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = #99ccff
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
label-muted = VOL  
click-middle = pavucontrol
ramp-volume-0 =
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇ 
ramp-volume-7 = █
ramp-volume-0-foreground=#7799ccff
ramp-volume-1-foreground=#8899ccff
ramp-volume-2-foreground=#9999ccff
ramp-volume-3-foreground=#aa99ccff
ramp-volume-4-foreground=#bb99ccff
ramp-volume-5-foreground=#cc99ccff
ramp-volume-6-foreground=#dd99ccff
ramp-volume-7-foreground=#ffcc99

[module/kbdlayout]
type=custom/script
interval=0.1
tail=true
exec=$HOME/.config/polybar/scripts/kbdlayout.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout ="  %layout%"
label-layout-foreground = #99ccff
label-indicator-padding = 3
label-indicator-margin = 1
label-indicator-foreground = #99ccff
label-indicator-background = #77ffcc99

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 90
format = "%{T2}<label><bar-used>%{T-}"
format-prefix = "%{T2}%{F#ffcc99}%{F-}   MEM:%{T-}"
label = %gb_used%
bar-used-indicator =
bar-used-width = 9
bar-used-foreground-0 = #bc99ccff
bar-used-foreground-1 = #cd99ccff
bar-used-foreground-2 = #de99ccff
bar-used-foreground-3 = #ef99ccff
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #000000
label-warn = %gb_free%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ffcc99}%ifname%%{F#99ccff} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ffcc99}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = false
